{
  "name": "xperts-mortgage",
  "version": "1.0.0",
  "private": true,
  "description": "Xperts Home Mortgage — Next.js + TypeScript marketing site",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "lucide-react": "^0.454.0",
    "next": "14.2.15",
    "nodemailer": "^9.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.15",
    "sharp": "^0.35.1",
    "typescript": "^5.5.0"
  }
}
